# Other variables
HOMEPAGE_VAR_CALENDAR_PHI_NON_WORKING_DAYS=
HOMEPAGE_VAR_CALENDAR_PHI_HOLIDAYS=
HOMEPAGE_VAR_CALENDAR_WORK_EVENTS=
HOMEPAGE_VAR_TITLE=

# 10-Management
# AdGuard Home
HOMEPAGE_VAR_ADG1=URL=
HOMEPAGE_VAR_ADG1_USER=
HOMEPAGE_VAR_ADG1_PASS=

HOMEPAGE_VAR_ADG2=URL=
HOMEPAGE_VAR_ADG2_USER=
HOMEPAGE_VAR_ADG2_PASS=

HOMEPAGE_VAR_ADG3=URL=
HOMEPAGE_VAR_ADG3_USER=
HOMEPAGE_VAR_ADG3_PASS=

HOMEPAGE_VAR_ADG4=URL=
HOMEPAGE_VAR_ADG4_USER=
HOMEPAGE_VAR_ADG4_PASS=

# Traefik
HOMEPAGE_VAR_TRAEFIK_URL=

# OPNsense
HOMEPAGE_VAR_OPNSENSE_URL=
HOMEPAGE_VAR_OPNSENSE_KEY=
HOMEPAGE_VAR_OPNSENSE_PASS=

# TP-Link Omada
HOMEPAGE_VAR_OMADA_SDN_URL=
HOMEPAGE_VAR_OMADA_ROUTER_URL=

# Others
HOMEPAGE_VAR_UPTIME_KUMA_URL=
HOMEPAGE_VAR_GRAFANA_URL=
HOMEPAGE_VAR_PROMETHEUS_URL=


# 20 Servers
# Proxmox VE
HOMEPAGE_VAR_PVE1_URL=
HOMEPAGE_VAR_PVE2_URL=
HOMEPAGE_VAR_PVE3_URL=


# 25-Services
# Navidrome
HOMEPAGE_VAR_NAVIDROME1_URL=
HOMEPAGE_VAR_NAVIDROME2_URL=
HOMEPAGE_VAR_NAVIDROME3_URL=

# MeTube
HOMEPAGE_VAR_YTDL_URL=

# Music Assistant
HOMEPAGE_VAR_MASS_URL=

# ErsatzTV
HOMEPAGE_VAR_ERSATZTV_URL=


# 30-Security
# AgentDVR
HOMEPAGE_VAR_LIVE_ADVR_URL=


# 35-IoT
# Home Assistant
HOMEPAGE_VAR_HASS_URL=